{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SmartJournal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{% static 'database/img/logo-el.png' %}" type="image/png">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: #2c2c2c;
        }

        .container {
            display: flex;
            justify-content: center; /* Горизонтальное центрирование */
            align-items: center; /* Вертикальное центрирование */
            height: 100%;
        }

        form {
            background-color: #4d4d4d;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            margin-top: 200px;
            width: 500px;
        }

        h1 {font-size: 50px;}

        form button[type="submit"] {
            width: 100%; /* Ширина кнопки */
            padding: 7px; /* Отступы для кнопки */
        }

        header {
            background-color:  #181818;
            padding: 5px; /* Отступы */
            display: flex;
            align-items: center; /* Выравнивание по вертикали */
            border-bottom: 4px solid  #4d4d4d; /* Тень под хедером */
        }
        img {
            width: 60px;
            margin-left: 10px;
        }
        .logo1 {
            color: #fff;
            font-size: 30px;
            margin-left: 10px;
            margin-top: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color:  #181818;
            color: #fff;
            display: flex;
            align-items: center; /* Выравнивание по вертикали */
            border-top: 4px solid  #4d4d4d; /* Тень */
            justify-content: space-between; /* Распределение элементов по ширине */
        }
        .footer-left {
            font-size: 16px;
            margin-left: 20px;
        }
        .footer-right {
            font-size: 16px;
            text-align: right; /* Выравнивание текста справа */
            margin-top: 15px;
            margin-right: 20px;
        }
    </style>
</head>
<body>

    <main>
        <header>
            <img src="{% static 'database/img/logo-el.png' %}" alt="logo">
            <p class="logo1"><b>Smart</b> Journal</p>
        </header>
        <div class="container">
            <form method="post">
                <h1>Авторизация</h1>

                {% csrf_token %}
                {{ form.as_p }}
                <button class="btn btn-success" type="submit">Войти</button>
            </form>
        </div>
        <footer>
            <div class="footer-left">
                &copy; 2025 - 2026
            </div>
            <div class="footer-right">
                <b>Техническая поддержка</b><br>
                <p>Почта: kozyreva.a00@mail.ru</p>
            </div>
        </footer>
    </main>

</body>
</html>